*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
    min-width: 320px;
    max-width: 1000px;
    margin: auto;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
    /*background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);*/
}
nav{
    background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%);
    /*background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);*/
    /*background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);*/
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    box-sizing: border-box;
}
nav img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}
nav .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 400px;
}
.menu a{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: yellow;
    margin: 5px;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/*main*/
main{
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
    width: 100%;
    padding: 30px 0px;
    /*background-color: pink;*/
}
.area .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
}
.area .container:first-child{
    margin-top: 0px;
}
.area .container:last-child{
    display: none;
}
.container-img{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0px 0px;
    padding: 0px 15px 0px 15px;
    box-sizing: border-box;
}
.container img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.container-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-text h1{
    font-size: 35px;
    letter-spacing: 1px;
}
.container-text p{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-top: 10px;
    width: 90%;
    text-align: center;
}


/*main{
    width: 100%;
    overflow: hidden;
    padding: 30px 0px;
    background-color: pink;
}
main .area{
    display: flex;
    width: 400%;
    animation: 20s slider infinite;
}
@keyframes slider{
    0% {
        margin-left: 0;
    }
    28% {
        margin-left: 0;
    }
    33%{
        margin-left: -100%;
    }
    61%{
        margin-left: -100%;
    }
    66%{
        margin-left: -200%;
    }
    94%{
        margin-left: -200%;
    }
    100%{
        margin-left: -300%;
    }
}
.area .container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.container-img{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0px 0px;
}
.container img{
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.container-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-text h1{
    font-size: 35px;
    letter-spacing: 1px;
}
.container-text p{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-top: 10px;
    width: 90%;
    text-align: center;
}*/



section{
    width: 100%;
    padding: 50px 10px 30px;
    box-sizing: border-box;
}

/*mision*/
.mision{
    background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
    /*background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);*/
    /*background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);*/
    /*background-color: chartreuse;*/
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.mision .img{
    width: 100%;
    margin: 30px 0px 0px;
    display: flex;
    justify-content: center;
}
.img img{
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.mision .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mision .text h2{
    font-size: 30px;
    letter-spacing: 1px;
}
.mision .text p{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-top: 10px;
    width: 90%;
    text-align: center;
}

/*Historia*/
.historia{
    background-image: linear-gradient(to top, #9be15d 0%, #00e3ae 100%);
    /*background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);*/   
    /*background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);*/
    /*background-color: coral;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.historia .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px 0px;
}
.historia .text h2{
    font-size: 30px;
    letter-spacing: 1px;
}
.historia .text p{
    width: 90%;
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: center;
}
iframe{
    width: 100%;
    height: 220px;
}

/*trabajos*/
.trabajos{
    background-image: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);
    /*background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);*/
    /*background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);*/
    /*background-color: darkslateblue;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trabajos .title h2{
    font-size: 30px;
    letter-spacing: 1px;
}
.gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 20px;
}
.gallery .picture{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
}
.picture img{
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.picture p{
    width: 90%;
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: center;
}
.button-container{
    background-color: deepskyblue;
    width: 30%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.button-container .button{
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
}

/*contacto*/
.contacto{
    background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
    /*background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);*/
    /*background-color: greenyellow;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacto .title h2{
    font-size: 30px;
    letter-spacing: 1px;
}
.contacto form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 0px 0px;
}
.contacto form input, textarea{
    width: 90%;
    margin: 5px;
}
input{
    height: 30px;
    padding: 7px;
    box-sizing: border-box;
    border-style: none;
    color: lightslategray;
}
textarea{
    height: 200px;
    padding: 7px;
    box-sizing: border-box;
    border-style: none;
    color: lightslategray;
    margin-bottom: 20px;
}

/*footer*/
footer{
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
    /*background-color: limegreen;*/
    width: 100%;
    padding: 30px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
footer .condiciones{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.condiciones a{
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px;
    box-sizing: border-box;
    background-color: yellow;
    margin: 5px;
    color: black;
    text-decoration: none;
}
.derechos p{
    font-size: 15px;
    letter-spacing: 1px;
}


@media screen and (min-width: 600px){
    nav{
        flex-direction: row-reverse;
        padding: 0px;
    }
    nav img{
        width: 65%;
        height: 400px;
    }
    nav .menu{
        width: 35%;
    }

    main{
        overflow: hidden;
        background-color: pink;
    }
    main .area{
        display: flex;
        width: 400%;
        animation: 20s slider infinite;
    }
    @keyframes slider{
        0% {
            margin-left: 0;
        }
        28% {
            margin-left: 0;
        }
        33%{
            margin-left: -100%;
        }
        61%{
            margin-left: -100%;
        }
        66%{
            margin-left: -200%;
        }
        94%{
            margin-left: -200%;
        }
        100%{
            margin-left: -300%;
        }
    }
    .area .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0px;
    }
    .area .container:last-child{
        display: flex;
    }
    .container-img{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 30px 0px 0px;
    }
    .container img{
        width: 250px;
        height: 250px;
        object-fit: cover;
    }
    .container-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-text h1{
        font-size: 35px;
        letter-spacing: 1px;
    }
    .container-text p{
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 20px;
        margin-top: 10px;
        width: 90%;
        text-align: center;
    }

    iframe{
        height: 300px;
    }

    footer .condiciones{
        flex-direction: row;
    }
    .condiciones a:nth-child(1){
        order: 2;
    }
    .condiciones a:nth-child(2){
        order: 1;
    }
    .condiciones a:nth-child(3){
        order: 3;
    }
}

@media screen and (min-width:750px){
    nav{
        height: 80px;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px 30px;
    }
    nav img{
        width: 80px;
        height: 50px;
    }
    nav .menu{
        width: 70%;
        height: unset;
        flex-direction: row;
        padding: 0px;
    }
    .menu a{
        width: unset;
        background-color: yellow;
        margin: 0px;
        font-size: 13px;
        font-weight: 100;
        display: block;
        flex: unset;
        padding: 10px;
    }

    main{
        overflow: hidden;
    }
    main .area{
        display: flex;
        width: 400%;
        animation: 20s slider infinite;
    }
    @keyframes slider{
        0% {
            margin-left: 0;
        }
        28% {
            margin-left: 0;
        }
        33%{
            margin-left: -100%;
        }
        61%{
            margin-left: -100%;
        }
        66%{
            margin-left: -200%;
        }
        94%{
            margin-left: -200%;
        }
        100%{
            margin-left: -300%;
        }
    }

    section{
        padding: 50px 10px;
    }
    
    .area .container{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 0px;
    }
    .area .container:last-child{
        display: flex;
    }
    .container-img{
        width: 50%;
        align-items: center;
        margin: 0px;
    }
    .container img{
        width: 90%;
        height: 100%;
    }
    .container-text{
        width: 50%;
        justify-content: center;
        align-items: flex-start;
        padding: 30px;
    }
    .container-text h1{
        font-size: 38px;
    }
    .container-text p{
        width: 100%;
        padding-left: 5px;
        box-sizing: border-box;
        text-align: start;
    }

    .mision{
        flex-direction: row;
    }
    .mision .img{
        width: 40%;
        margin: 0px;
    }
    .mision .text{
        width: 60%;
        padding: 0px 20px;
        box-sizing: border-box;
        align-items: flex-start;
    }
    .mision .text p{
        width: 100%;
        text-align: start;
    }

    .contacto form input, textarea{
        width: 80%;
    }

    .historia{
        flex-direction: row-reverse;
    }
    .historia .text{
        width: 50%;
        padding: 0px 35px 0px 20px;
        box-sizing: border-box;
        align-items: start;
        margin: 0px;
    }
    .historia .text p{
        width: 100%;
        text-align: start;
    }
    iframe{
        width: 50%;
        height: 250px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .trabajos .title{
        width: 100%;
    }
    .trabajos .title h2{
        padding-left: 20px;
        box-sizing: border-box;
    }
    .gallery{
        flex-direction: row;
        justify-content: space-between;
        margin:0px;
        padding: 30px 15px;
        box-sizing: border-box;
    }

    .gallery .picture{
        width: 30%;
        margin-top: 0px;
    }
    .picture img{
        width: 100%;
        height: 200px;
    }
    .button-container{
        width: 15%;
    }

}

@media screen and (min-width:900px){
    .container-text h1{
        font-size: 45px;
    }
}